{
  "name": "Vital Map",
  "short_name": "Vital Map",
  "description": "Comida real en Santiago. Sin gluten, sin azúcar, sin aceites de semillas, orgánico.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1a14",
  "theme_color": "#0f1a14",
  "lang": "es-CL",
  "categories": ["food", "health", "navigation"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
